<!DOCTYPE html> 
<html>
<head>
	<title>Gridx DOH tests</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
	<style type="text/css">
		@import "../dojo/resources/dojo.css";
		@import "../dijit/themes/claro/claro.css";
		@import "../dijit/themes/claro/document.css";
		@import "../gridx/resources/claro/Gridx.css";
		@import "../gridx/resources/claro/Gridx_rtl.css";

		#args {
			position: absolute;
			overflow: auto;
			width: 600px;
			height: 200px;
			top: 500px;
			right: 20px;
			border: 1px solid blue;
		}
		#sidePane {
			border: 1px solid #0033ff;
			position: absolute;
			top: 10px;
			right: 20px;
		}
		#casePane {
			text-align: center;
			padding: 10px;
			background-color: #0033ff;
			color: #fff;
		}
		#caseTotal {
			padding-left: 10px;
			margin-right: 20px;
		}
		#caseCounter {
			padding-left: 10px;
		}
		.progress {
			height: 20px;
			width: 100%;
			background-color: #ccc;
			text-align: center;
		}
		#msg {
			width: 600px;
			height: 400px;
			overflow: auto;
		}
		.gridx {
			width: 600px;
			height: 350px;
		}
		.errMsg {
			padding: 5px;
			position: relative;
			border-bottom: 1px solid blue;
		}
		.statusErr {
			background-color: #ee9900;
		}
		.actionErr {
			background-color: #FF3322;
		}
		.errInfo {
			color: #fff;
			padding: 0 0 0 15px;
		}
		.reqId {
			background-color: #fff;
			color: #000;
			float: right;
			padding: 8px;
			cursor: pointer;
		}
		.afterActionId {
			background-color: blue;
		}
	</style>
	<script type="text/javascript" src="../dojo/dojo.js"
		data-dojo-config="async: true, isDebug: true"></script>
	<script type="text/javascript" src='pressure.js'></script>
</head>
<body class='claro'>
	<h1 class='title' tabindex='0' onfocus='this.style.color="blue"' onblur='this.style.color=""'>
		Gridx Pressure tests
	</h1>
	<div id='buttons'>
		<button id='startButton'>start</button>
		<button id='stopButton'>stop</button>
		<button id='pauseButton'>pause</button>
		<button id='nextButton'>next</button>
		
	</div>
	<div id='gridContainer'></div>
</body>
</html>
